<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName"  layoutX="124.0" layoutY="51.0" prefHeight="25.0" prefWidth="363.0" promptText="name" />
      <TextField fx:id="txtAge" layoutX="124.0" layoutY="106.0" prefHeight="25.0" prefWidth="363.0" promptText="age" />
      <TextField fx:id="txtMark" layoutX="119.0" layoutY="175.0" prefHeight="25.0" prefWidth="363.0" promptText="mark" />
      <Button fx:id="" layoutX="237.0" layoutY="239.0" mnemonicParsing="false" text="Submit" />
   </children>
</Pane>
