<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2_labsession6.Contact" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="195.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Number" wrappingWidth="210.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <ListView fx:id="listView" layoutX="32.0" layoutY="91.0" prefHeight="285.0" prefWidth="534.0" />
   </children>
</Pane>